/**
 * Code display.
 */

code a,
code a:hover {
    color: inherit;
    cursor: help;
    text-decoration: none;
}

pre, code {
    color: #9da8ab;
    font-family: @font-family-monospace;
    font-size: 1em;
}

pre {
    .box-sizing(border-box);
    background: #daeffa;
    padding: 1em;
    border: 1px solid #d0e8f0;
    border-radius: 0.25em;
    overflow: auto;

    code {
        background: transparent;
    }
}
