
.masthead {
    padding: 2em 10%;
    text-align: center;
    background: #eee; /* placeholder */

    h1 {
        margin: 0;
        padding: 0;
        font-size: 1em;
        font-weight: normal;
    }

    pre {
        margin: 1em 0 0 0;
        overflow: hidden;
        display: inline-block;
    }
}
