/**
 * Navigation.
 */

nav {
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.05em 0.2em rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 5;

    ul {
        list-style: none;

        li {
            display: inline-block;
            line-height: 1;

            a {
                text-decoration: none;
                color: inherit;
                font-size: 0.857em;
                font-weight: bold;
                text-transform: uppercase;
                padding: 0 0.5em;
                line-height: 4.750;
                display: inline-block; 
            }
        }
    }
}
