a {
    color: @link-color;
    transition: color 0.5s;

    &:hover {
        color: darken(@link-color, 15%);
    }

    &:focus {
        color: darken(@link-color, 50%);
    }
}

strong, b {
    font-weight: bold;
}
