.prettyprint {
    .str {
        color: #dd1144;
    }

    .kwd,
    .pun,
    .opn,
    .clo,
    .dec {
        color: #333;
    }

    .com {
        color: #999988;
    }

    .typ {
        color: #445588;
    }

    .lit {
        color: #445588;
    }

    .tag {
        color: navy;
    }

    .atn {
        color: teal;
    }

    .atv {
        color: #dd1144;
    }

    .var {
        color: teal;
    }

    .fun {
        color: #990000;
    }
}
