/**
 * Typo.
 */

p, h1, h2, h3, h4, h5, h6, pre, blockquote, table, dl {
    margin: 2em 0 0 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h1 {
    font-size: 2.4em;
}

h2 {
    font-size: 2em;
    border-bottom: 1px solid #ddd;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.3em;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 1.1em;
}
